version: "3"
services:
  postgres:
    image: postgres
    restart: always
    # I like to be able to use psql on the host to connect to the database
    # for maintenance. If you already have a postgres running you should remove
    # the 'ports' section and uncomment 'expose'
    #expose:
    #- 5432
    ports:
      # Adding 127.0.0.1 ensures the port isn't exposed ON the host
      - "127.0.0.1:5432:5432"
    volumes:
     - /home/{{ user }}/postgresql:/var/lib/postgresql/data
    environment:
     - POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
     - POSTGRES_USER=synapse
#ansible-vault encrypt_string 'password' --name 'POSTGRES_PASSWORD'

  synapse:
    image: matrixdotorg/synapse
    # Exposing 8008 (no TLS) on localhost means we can reverse proxy with nginx
    # 8448 is for federation and should be exposed on host
    # 3478 is for TURN (voip calls)
    ports:
     - "127.0.0.1:8008:8008"
     #- "8448:8448"
     #- "3478:3478"
    volumes:
     - {{ synapsepath }}:/data

# Docker network
networks:
  default:
    external:
      name: matrix-network